<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rede Soma + Fortini Investimento Social</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: 'Nunito Sans', sans-serif;
        font-weight: 400;
        background: #f5f5f5;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: stretch;
        padding: 1rem;
        gap: 4rem;
      }

      .container .other {
        margin-bottom: 1rem;
      }

      .container .other a {
        font-size: 1.25rem;
        color: #5d9fa1;
        text-decoration: none;
      }

      p {
        font-size: 1.25rem;
        margin: 0.25rem 0;
        text-align: center;
      }

      .stamps {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex: 1;
      }

      .stamps a {
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }

      .stamps a:hover {
        opacity: 0.9;
        transform: scale(1.1);
      }

      .stamps p {
        font-weight: 700;
        text-align: center;
      }

      .stamps p.gold {
        color: #dcae4a;
      }

      .stamps p.silver {
        color: #858585;
      }

      .stamps p.bronze {
        color: #bf6700;
      }

      @media (min-width: 768px) {
        /* .mobile {
          display: none;
        }

        .desktop {
          display: block;
        } */

        .stamps {
          gap: 4rem;
        }
      }

      @media (max-width: 768px) {
        /* .mobile {
          display: block;
        }

        .desktop {
          display: none;
        } */

        .stamps {
          flex-direction: column;
          gap: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img
        src="img/stamps/redesoma.svg"
        width="222"
        height="275"
        title="Selo de Responsabilidade Social Fortini - Rede Soma"
        alt="Selo de Responsabilidade Social Fortini - Rede Soma"
      />
      <section>
        <p>A Fortini agradece a sua participação. 🙏</p>
        <p>Escolha abaixo o selo desejado:</p>
      </section>
      <section class="stamps">
        <a rel="noopener" href="https://doe.social/1000" target="_blank">
          <!-- <img
            class="mobile"
            src="img/stamps/gold.svg"
            width="106"
            height="132"
            title="Selo de Responsabilidade Social Fortini Ouro - Rede Soma"
            alt="Selo de Responsabilidade Social Fortini Ouro - Rede Soma"
          /> -->
          <img
            class="desktop"
            src="img/stamps/gold.svg"
            width="191"
            height="238"
            title="Selo de Responsabilidade Social Fortini Ouro - Rede Soma"
            alt="Selo de Responsabilidade Social Fortini Ouro - Rede Soma"
          />
          <p class="gold">R$ 1.000,00</p>
        </a>
        <a rel="noopener" href="https://doe.social/500" target="_blank">
          <!-- <img
            class="mobile"
            src="img/stamps/silver.svg"
            width="106"
            height="132"
            title="Selo de Responsabilidade Social Fortini Prata - Rede Soma"
            alt="Selo de Responsabilidade Social Fortini Prata - Rede Soma"
          /> -->
          <img
            class="desktop"
            src="img/stamps/silver.svg"
            width="191"
            height="238"
            title="Selo de Responsabilidade Social Fortini Prata - Rede Soma"
            alt="Selo de Responsabilidade Social Fortini Prata - Rede Soma"
          />
          <p class="silver">R$ 500,00</p>
        </a>
        <a rel="noopener" href="https://doe.social/200" target="_blank">
          <!-- <img
            class="mobile"
            src="img/stamps/bronze.svg"
            width="106"
            height="132"
            title="Selo de Responsabilidade Social Fortini Bronze - Rede Soma"
            alt="Selo de Responsabilidade Social Fortini Bronze - Rede Soma"
          /> -->
          <img
            class="desktop"
            src="img/stamps/bronze.svg"
            width="191"
            height="238"
            title="Selo de Responsabilidade Social Fortini Bronze - Rede Soma"
            alt="Selo de Responsabilidade Social Fortini Bronze - Rede Soma"
          />
          <p class="bronze">R$ 200,00</p>
        </a>
      </section>
      <section class="other">
        <a rel="noopener" href="https://doe.social/outro" target="_blank"
          >Clique aqui para doar outro valor</a
        >
      </section>
    </main>
  </body>
</html>
